<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Project | Illuminate</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #game-container {
            width: 56%; 
            height: 49%; 
            position: fixed;
            top: 24%;
            left: 21%;
            z-index: 9999;
        }
        #fullscreen-btn {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #fullscreen-btn:hover {
            cursor: pointer;
        }
        .backbutton {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        footer {
            text-align: center;
            background-color: #efefef;
            color: #000000;
            padding: 10px;
            font-size: 16px;
            position: fixed; /* Change to fixed positioning */
            left: 0;
            right: 0;
            bottom: 0;
            /* Remove left, right, and bottom properties */
            box-shadow: 0 0 12px #cccccc;
        }
        a {
            color: #007dcc;
            text-decoration: none;
            font-family: Arial;
        }
        a:hover {
            color: #016aad;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YWST91LFXD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YWST91LFXD');
</script>
    <body>
<script type="text/javascript">
    aclib.runInPagePush({
        zoneId: '8722586',
        refreshRate: 30,
        maxAds: 2,
    });
</script>
        <!-- iframe -->
    <div id="game-container" draggable="false"></div>
    <!-- <iframe src="other/extra/iframes/iframe.html" width="640" height="600" scrolling="no" outline="none" frameborder="0" style="transform: scale(0.6) translateX(-220px); margin: 0px; position: absolute;"></iframe>
    <iframe src="other/extra/iframes/iframe.html" width="640" height="600" scrolling="no" outline="none" frameborder="0" style="transform: scale(0.6) translateX(1380px); margin: 0px; position: absolute;"></iframe> -->
    <div id="fullscreen-btn"><img src="img/fullscreen.svg" width="50" height="50" draggable="false" onclick="fullscreen()" /></div>
    <p>If you are reading this and the game isn't loading, try reloading the page or switching the game domain.</p>
    <footer><a href="" onclick="cloak()">Open in about:blank Page</a> | <a href="projects.html" draggable="false">Back to Homepage</a></footer>
    
    <script>
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(";");
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == " ") c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        var autoFullscreen = getCookie('autoFullscreen');
        var fullScreen = 0;
        function fullscreen() {
            if (fullScreen == 0) {
                document.getElementById('fullscreen-btn').style.zIndex = '1000';
                document.getElementById('game-container').style.width = '100%';
                document.getElementById('game-container').style.height = '100%';
                document.getElementById('game-container').style.zIndex = '999';
                document.getElementById('game-container').style.position = 'fixed';
                document.getElementById('game-container').style.top = '0';
                document.getElementById('game-container').style.left = '0';
                fullScreen = 1;
            } else {
                document.getElementById('fullscreen-btn').style.zIndex = '1000';
                document.getElementById('game-container').style.width = '56%';
                document.getElementById('game-container').style.height = '49%';
                document.getElementById('game-container').style.zIndex = '999';
                document.getElementById('game-container').style.position = 'fixed';
                document.getElementById('game-container').style.top = '24%';
                document.getElementById('game-container').style.left = '21%';
                fullScreen = 0;
            }
        }
        if (autoFullscreen == 'true') {
            fullscreen();
        }
    </script>
    <script src="/js/project.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
