                                                                                                                                                               
          ::.                                                ..                 .::.     ..                                                                           
       .#@@@@%-                                              @@-              :%@@@@#:  :@@.                                                                          
       %@@@@@@@=                            .++.             @@-             :@@@@@@@@: :@@.                           =+-                        ++:                 
      =@@*:.-@@@                            :@@:             @@-             #@@=.:=@@# :@@.                           %@+                        @@=                 
      *@@    =@@:                           :@@:             @@-             %@#    *@@ :@@.                           %@+                        @@=                 
      +@@+   .--.   -+*+.  .++ :+#: :*#*-  +*@@*+=   :+*+:   @@-=**-         %@@=   :-- :@@:=**-     +#*=   :++   :++=+@@%++.  .+#*-   -++   :++=+@@#++   =**+.       
      .@@@@*.      #@@@@@- :@@#@@@:=@@@@@# @@@@@@%  *@@@@@=  @@@@@@@#        =@@@@+     :@@@@@@@+  :@@@@@%. =@@   -@@#@@@@@@: =@@@@@#  +@%   +@@%@@@@@@ .%@@@@@:      
       :%@@@@#:   *@@%#@@@ :@@@@%%=@@%*#@@-+*@@*+= =@@%*@@@. @@@%=#@@:        =@@@@@*.  :@@@%=%@@  @@@*#@@# =@@   -@@=+@@%++.:@@@*%@@* +@%   +@@++@@#++ +@@++%@#      
         :#@@@@*  @@#  :@@-:@@@-  -@%.:=@@= :@@:   @@%  .@@= @@@. .@@-          -%@@@@- :@@%  :@@.=@@-  +@@:=@@   -@@  %@+   *@@.  #@@ +@%   +@@  @@=   *@%. -#*      
           .*@@@-:@@-   ::.:@@=    :#@@@@@= :@@:  .@@=   ::. @@+   @@-            :#@@@.:@@-  :@@.*@@   .@@==@@   -@@  %@+   %@#   -@@:+@%   +@@  @@=   -@@@%*-       
      @@*    :@@*-@@:   --::@@.   :@@@@%@@= :@@:  .@@-   :-: @@-   @@-      :@@=    =@@=:@@.  :@@.#@%   .@@==@@   =@@  %@+   %@#   :@@:+@%   +@@  @@=    =%@@@@*      
      %@%     @@*.@@=   @@*:@@.   #@@-  @@= :@@:   @@+   %@# @@-   @@-      .@@*    -@@=:@@.  :@@.+@@.  -@@-=@@   #@@  %@+   #@@   +@@.+@%   %@@  @@=   **-.-#@@.     
      +@@#-:-%@@- %@@:.+@@-:@@.   #@%.-%@@= .@@=:==#@@-.=@@+ @@-   @@-       %@@*--=@@@.:@@.  :@@.:@@#:-%@@ -@@: *@@@  %@#.-#=@@*:-@@% =@@..#@@@  @@*.-*%@#. +@@.     
       %@@@@@@@#  :@@@@@@% :@@.   =@@@@@@@+  %@@@@+.@@@@@@@  @@-   @@-       :@@@@@@@@+ :@@.  :@@. +@@@@@@- .@@@@@@@@  =@@@@% #@@@@@@: :@@@@@@@@  *@@@@#=@@@@@@#      
        +%@@@@+    :%@@@#. :@@.    +@@@##@@= .%@@@- .#@@@%.  @@-   @@-        .*@@@@%=  :@@.  :@@.  =@@@%-   -@@@%*@@   +@@@*  +@@@#.   =@@@#*@@   *@@@+ =@@@@*       
           .          :              .                 :.                         .                   .                   .      .        .          .     ..         
                                                                                                                                                                                                                                                                                                                                    

(If you cannot read the text above, it says "Scratch Shoutouts").

All my followers get a shoutout here.

Use ctrl + f or cmd + f to find your name if you followed me. If you followed me before I earned 500 followers but your name is not on here, message me on my (alt account's) scratch profile [https://scratch.mit.edu/users/MINEGOLD3/].

@hollowknight_dd
@Jkcc4sniper 
@beckster05 
@jarvin36 
@axo1245 
@murmell 
@piechicken20 
@Cookiecreamx7 
@JBF_12 
@spiderfly1
@4LM05T 
@DGBoys 
@ViverraAnimation 
@GIV3ngFREE-Follo 
@1234567sans 
@maxmakersworld 
@th2121 
@Lolkolkol10 
@chuckE_scratch 
@Corbinthedoo
@wowyok 
@XD301 
@-MysticalCodes- 
@-questgames- 
@-slick 
@deadlorian 
@OofLord387 
@makeyouhappier7 
@vastness 
@Nightspawner 
@sinokhaidarov_good 
@chikamoto_kensei 
@pltwk10 
@mylaizcooluwu 
@DodgersRule78910 
@GoopyAndFwiends 
@dmcdaniel2014 
@CharlieCodes12 
@kitteneana9 
@pennyweny
@karuba1 
@muppetboy14 
@lavendersnail 
@1011600 
@arisica 
@raphix4952 
@miin1 
@Saaphire_2013 
@RWCrafter 
@puppysarecute_1234
@irnm 
@fjeee 
@Mrfrog507 
@peppa_pig10101 
@sakura289 
@HeroFromTheHeart 
@carstenkai 
@ProudPridePanda 
@10SAWBOY 
@-EllyVibez-
@Naruto_09_2023 
@SPIDERKID3 
@tafi1213 
@susyboiii12348 
@crazy4mario 
@expertcodeboy 
@IzzyNa 
@iamcool718 
@ryu-ryu-djm 
@OISIIONI2 
@OISIIONI3 
@that_snail_person 
@leeamn 
@iamnewtothiswebsite 
@esudoudou 
@JamesTheRobot2049 
@someonesdoingf4f 
@evhluvr_ 
@hivewingqueenwasp 
@pjones39 
@ICUPagain 
@NhanGamer2021The2nd 
@Unicornismagix 
@machila7 
@-LizardGamer 
@---sunrisecloud--- 
@FoIIowing10KUsers 
@Aperresolution 
@--_Kilo_-- 
@aspectsvg
@madison025 
@-_-Lemocat-_- 
@slashsummon 
@vihaanpunjabi 
@--Free_Follows- 
@KiwiGecko124 
@omarpro1 
@Origami-Master2023 
@LunaB9 
@singingkitten_24 (100th follower!) 
@mensagirllovescrats
@uncontrolable2 
@Goldenmoon34 
@Guhaan2202 
@DIEGODIVINOMAESTRO 
@Meti98 
@me-is-smart80 
@IAMPOG4 
@felixninjac 
@starwarsStickman209 
@Amongus54team 
@buffuloboy23 
@30-ContrSeb 
@30-alexaBen 
@susyboiii12348 
@Roblox15243 
@cloverr- 
@YTGamer123123 
@jocaacoj 
@Alex_Amazing 
@him8xD 
@-_Fury_- 
@nikko56938 
@Sanstheskeleton10234 
@TheDerpyGoat101 
@chiku_WA 
@onepiece2012 
@Buster8428 
@Picsforurfavprojects 
@TrulyN0tS1lver 
@mushroomx123 
@GirlzRock11 
@1auroraisthebest 
@TekRafael 
@cunningace 
@FourPhythone42476 
@-music4life4me- 
@215381 
@564fd 
@lulubita 
@rugbylover214 
@hihihihi342 
@-Wizarding_Genius- 
@-SimplyXander 
@Popcatlegend 
@-_Tsuyu---Asui_- 
@matsu_gen 
@dogsarethebest2613 
@s10120887 
@JJJJJJJJJACOB 
@nexoalex 
@zane_j8 
@iWillFolLowppl 
@-AdorableKitten- 
@frostedginks 
@gre2609 
@-_-haru-_- 
@girafarig312 
@level_up772 
@Laegendary 
@Sweetie-Peach 
@Daniel_me 
@armaans2296 
@29akshaygillett 
@Im_so_bad_at_scratch 
@tenrunner 
@ken10561 
@s10120887Gives_andPG 
@todpodsod 
@pichu-darkness 
@n1ce_Programmer 
@Cats-are-sus 
@THE_COOLEST_CREATER 
@SDT_Studios 
@THEEARTH22 
@coolsquirrel- 
@allstargamerz453 
@BillionairePeppaPig 
@11hashay 
@11hashay_Test 
@Rotating-Hedgehog 
@Scratcher_1234_H 
@-bob-on-scratch- 
@3GGMJS23 
@GGVO2011 
@MeowzAndPurz 
@FutureInventore23 
@brinkle3 
@Jayla_Angel 
@anunknownemoji16622 
@tachips31 
@Newt-is-Awesome 
@GeneralFatty 
@codegem5000 
@Automatic_Slicer 
@bubblefrogy 
@-Thunderiox- 
@KlabDoesRandomThings 
@weird-banana 
@xXThe_SusXx 
@xXinfinetly_lunaXx 
@thunderdean1 
@Wax01 
@Ogupta2010 
@scratchhaus 
@IbukiDuk_iCosplays 
@-seaas- 
@-waterr- (200th follower!) 
@vnthienphuc1407
@XXammy_b 
@CyberN3T 
@Altofzendra 
@14o6 
@Milafargo 
@TVOBeale 
@Maya2255 
@hkrjff 
@MINEGOLD3 (me) 
@Isadora_9B 
@Chimpeez 
@LabelTed 
@DogloverKOA 
@Cookie01star 
@TinerX 
@LionGrace 
@KochoHimi 
@-_--_--_-_-_-_-_ 
@TaterTotKitten 
@-Curly-Boy- 
@-FishSkin- 
@zoomtimemnu 
@CansyCorn 
@iqPG 
@Onyx0-0 
@TsengGames 
@lexititiveheecoder 
@eliasplaygames 
@_Wow_Animations 
@Bores124 
@-tornado3- 
@swimbellabean 
@TheEgg257 
@LydiaFoofa 
@Santa_1225 
@Pheonix0301 
@cutiecatmeow1 
@aydlewi 
@ANoobLol12345 
@MathIsChessy 
@AbdeAnNafiimas 
@Itz_F4F 
@ABGAMAX 
@-C-L_O-U_D- 
@hornedkognaoki 
@Sapphey 
@Lucstonzy 
@-__---_-------_-- 
@eg21Jer 50 
@lucasgavriel 
@qazwsx26 
@alberteinstienboy 
@charrobot20 
@ABGAMAX 
@goldninjamc 
@Rkat12345 
@LuarFloresta 
@sharkblizt1 
@COMPNUGGIES 
@scratch5dogs 
@1047188 
@-StellaBear 
@JGamesss 
@DinoChompieNuggiess 
@-Katana_Gaming- 
@Bloccman6 
@AppleLabz 
@SFCrazy 
@pupcky_alt 
@adammonkey23 
@VloggerGirl 
@Froggythecat_1234 
@cgkaius 
@monkeymohawk 
@stemcoding100 
@emmetr12 
@atharvas1117 
@-ProXeeI 
@CassidyTheDum 
@Stevethegreat1 
@TaterTotKitten 
@evdolla 
@IzzyTotalDrama 
@redsundae 
@_-Floppa- 
@_nothing_at_all_ 
@follow_me_more 
@Shadow_Toons 
@_-_-F4F_-_- 
@Chhu13 
@Emmadiamond1234 
@User_667223 
@Countess_LSG 
@Antoesnyy 
@NOV2014_ 
@Happybro2023_ 
@popsiclej31 
@Pandan_the_coder 
@_TheDogLover_ 
@helloimbob123456 
@Muslimahbinteimran 
@sophie0101010101 (300th follower) 
@ChimkenAndNugget 
@Artlette 
@WishingDreams_A5 
@Khang227777777 
@Noah_The_Hedgehog 
@Chethina 
@nightmarefredbear201 
@belugazaakisback 
@gofonday2020 
@ffffffffffijijijijij 
@simonsaysgohome 
@pugz28 
@randomlyfoundu 
@goffua 
@ktojo0 
@Kyrule24 
@pokemai 
@valaze 
@saureus172 
@mariosonic387903 
@RoboTheCat101001 
@veysel06proo 
@catchatune 
@DustierSpider68 
@Jy_Jy 
@gotoyome1 
@HappyCrusader 
@Princetucker 
@5FH231 
@A1_fasaop 
@Rat-Burger 
@Ariel-Ampire 
@bonono1234 
@ArRRiga 
@-suktoons- 
@Pikaye 
@Penguin201542 
@RadMan-004 
@Dead_fish_studio 
@SillyXD 
@SuperFollows 
@The_Best_Scratcher3 
@Hkirby_0505 
@fulcrum3 
@vincent1142013 
@aesthetix23 
@Techyleaf2 
@sfsiddharthk 
@Cookie_Occult 
@aphmau_lover_14 
@sweet_victory 
@cat1410 
@CodingCataclysm 
@Anc1ent 
@11x1 
@BURGERWOLF345 
@KapeBeans 
@ThisUserIs____ 
@Winterbear005 
@That_Coder_Guy998 
@-F4FREE- 
@Strxberry-Mocha 
@The_Howling-Hunter 
@BananaMaster14 
@MisosoupTommy 
@EuniceKSY 
@MisosoupTommy-2 
@Chicco112012 
@felix_the_gamer 
@_-_-Hey-_-_ 
@purpleeclipse999 
@eyespycodes1234 
@Treewater23 
@Thiagochulo 
@bonono12345 
@GOKU5413 
@Creamtuft 
@CBE2009 
@Paulottix 
@sidhu-badvity 
@PixelCraftMaestroAlt 
@apina40 
@David09210 
@ReefSeawing 
@Princess_amazing123 
@_cheezepuff_ 
@joshh93011alt 
@dripPRlNCE 
@Starfaxel 
@47AM47 90 
@username4544545 
@Teddi-Baer 
@Star_Fox_PlayZ 
@Wonkymoon8 
@IlvYTers 
@eggdog111 
@-UltimateBadFX 
@SamH_FTW 
@skott-man871 
@OG_Potato 
@SiimplyBubliiie 
@HiWorld_ImJonah 
@clacker123 
@WhiteEverest13 
@Daxiok 
@lucario_845 
@BlackLittleKittyCat 
@moneyboyee 
@duckiiacaerd 
@-Golden-Butterfly- 
@I_Will_Follow_you--- 
@-Rhythm_of_Faith- 
@-ROSE_PANDA- 
@Minecraftprodigy 
@peachii-vamp 
@Luedcapp 
@techno18654 
@BIMMYDAGOAT4 
@HappyVikoo 
@xX_Sapphire 
@enochdan 
@SnowBall675 
@JimboBob2 
@Soccer_Player_12 
@GOODY-GAMER 
@homelessTV 
@Elijah_Kaung 
@jeseltim 
@LiaMonroez 
@-liyana-- 
@F4Fer123 
@antoniolucifero13 
@H3y_t00ns 
@DarlingPrimrose 
@SumdogLover28 
@Mars_0411 
@ninjajnedza 
@TANKYWW 
@Matthew_K1_Donates 
@a_wrld 
@NUJ2015 
@Fawzan1234 
@PyropuffPeak 
@BrightSunshines18 
@Starwars173 
@-PuyBoy- 
@Artzy_Guy 
@LunaOrcaStudios 
@VMF1186 
@happyginnycat 
@Scratchhaus_alt 
@ncho_bolstavaavo 
@LalaKat_Creates 
@basicl7_meme 
@AlperGames7 
@ClickThisLinkNOW 
@Glitchblade1797 
@xdnuya123 
@ShaylaRose123 
@IWILLF4FU 
@cookielw 
@JustAProjectMaker 
@Dragons_Eye836 
@burgerman2013 
@Kngroo86 
@kano-nnrakki-7 
@sad-life-4-ever 
@SpaceGrace2 
@Follower7 
@EpicGamer0ne 
@-Sanri0 
@Chainedvr 
@jagger_fin 
@0105tktk15 
@Willowjacobs123 
@EpicJ101 
@iwellclipeuinyour 
@plaqify 
@bunny406406 
@emotionalcod_hotdog 
@RetroMan-004 
@applepietoothslayy 
@NinjaCoder_34569 
@staticcc 
@hubby39 
@Bendyinc1239 
@xScratchWolfx 
@qwoope 
@Stevefanfuntimes 
@rafemennell 
@Emmyc789too 
@giokayo 
@kcct001 
@-Galah- 
@JaxonisJasxin125 
@SandySide 
@MOUNT-FUJITSUKA 
@Luckyzard 
@22johnsj 
@GiftAccount_PK 
@piggy6587 
@smoked_by_jracks 
@RinRinRin_345 
@shogohong 
@Adhvik2030 
@Keeferina-12 
@helpingRandoms 
@sweet-milkshake 
@joewanee 
@baolongvietnam 
@robodiskjokey 
@Nafimandfardinempire 
@gamerhope123 
@applepietoothslayy17 
@Hermione7485Grogu 
@Scratchfrenzy144 
@xzpancake 
@twitsypie 
@Glory_Rain_Wing 
@ashwindude150 
@SM2O12 
@_CrazyMaker 
@cca4kz 
@AdamAb2015 
@--CHA0S_TEST-- 
@Pritz14 
@Abbys-Life 
@sonictornado8844 
@suskid1234569 
@Sakura_Da_Birdie 